;;;;;;;
; Omeka Bootstrap-based Theme
;;;;;;;
[theme]
author = "Daniel Berthereau (based on a work of Garrick S. Bodine and Amanda Regan)"
title = "Bootstrap"
description = "A grid-based theme based on the Twitter Bootstrap framework (http://twitter.github.com/bootstrap). Based on the Omeka Boostrap theme by Garrick S. Bodine for https://mbda.berry.edu, updated by Daniel Berthereau, and by Amanda Regan for https://www.wearinggayhistory.com."
license = "GPL v3"
website = "https://github.com/Daniel-KM/Omeka-Bootstrap"
support_link = "https://github.com/Daniel-KM/Omeka-Bootstrap/issues"
tags="grid, bootstrap, responsive"
omeka_minimum_version="2.0"
omeka_target_version="2.5"
version="2.2"
