;;;;;;;
; Omeka Bootstrap-based Theme
;;;;;;;
[theme]
author = "Amanda Regan"
title = "Wearing Gay History Theme"
description = "A grid-based theme based on the Twitter Bootstrap framework (http://twitter.github.com/bootstrap). Based on the Omeka Boostrap theme by Garrick S. Bodine, updated by Daniel Berthereau. Uses the jQuery Grid Rotator library and the Font Awesome icon library. See Github repository for more information. For more information on the libraries used view the github repository by clicking support below."
license = "GPL"
website = "https://github.com/WearingGayHistory/WearingGayHistoryTheme"
support_link = "https://github.com/WearingGayHistory/WearingGayHistoryTheme/issues"
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="2.0"
tags="grid, bootstrap, responsive"
